Helpful syslog IDs:

ASA-5-111008 - User 'USER' executed the 'COMMAND' command.
ASA-5-111010 - User 'enable_15', running 'CLI' from IP 0.0.0.0, executed 'configure terminal'
ASA-6-308001 - Console enable password incorrect for 3 tries.
ASA-5-502103 - User priv level changed: Uname: enable_15 From: 1 To: 15